﻿# macOS Build Instructions

## Prerequisites (on MacBook)
1. Install Homebrew: https://brew.sh
2. Install Python: brew install python@3.11  
3. Install create-dmg: brew install create-dmg

## Build Steps
1. Copy this folder to your MacBook
2. Open Terminal and navigate to this folder
3. Run: chmod +x build_macos_app.sh
4. Run: ./build_macos_app.sh

## What Gets Created
- WellnessAtWork.app (application bundle)
- WellnessAtWork-1.0.0.dmg (installer package)

## Testing
1. Double-click the DMG file to mount it
2. Drag WellnessAtWork.app to Applications folder
3. Launch from Applications (may need right-click -> Open first time)

Backend URL: https://waw-backend-a28q.onrender.com
Created: 09/11/2025 15:37:14

