[Unit]
Description=WaW FastAPI Backend
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/waw
ExecStart=/opt/waw/venv/bin/uvicorn backend.main:app --host 0.0.0.0 --port 8000
Restart=always
User=www-data
Group=www-data
Environment="DATABASE_URL=postgresql://USER:PASS@HOST:5432/DBNAME" \
           "JWT_SECRET_KEY=replace-with-strong-secret" \
           "ADMIN_EMAILS=admin@example.com" \
           "CORS_ORIGINS=[\"https://dashboard.example.com\"]"

[Install]
WantedBy=multi-user.target
